# SpringDataJPAServletHack

./: README.md  build.gradle
src/main/java/com/oggleshots/: CMDBRepository.java  DummyServlet.java  DummyServletFilter.java  DummyServletFilter2.java  WebClientApplication.java
src/main/java/com/stefletcher/: CMDBRepository.java  DummyServlet.java  DummyServletFilter.java  DummyServletFilter2.java  WebClientApplication.java
src/main/resources/: bootstrap.properties
src/test/java/com/oggleshots/: WebClientApplicationTests.java
