buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		maven{ url "https://plugins.gradle.org/m2/" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.stefletcher.gradle-javabase-plugin:javabaseplugin:1.0.13")
	}
}


apply plugin: "com.stefletcher.gradle-javabase-plugin"
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'web-client'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.cloud:spring-cloud-starter-config')
//	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
//	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
//	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
//	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
//	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.h2database:h2')
//	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR3"
	}
}
